# TradingBot

./: BitexTradingBot.sln  CryptoTradingBot.sln  README.md
BitexTradingBot/: BitexTradingBot.csproj  CryptoTradingBot.csproj  Program.cs  WebJobEntryPoint.cs  appsettings.json  appsettings.production.json  run.cmd
BitexTradingBot.Core/: BitexTradingBot.Core.csproj  CryptoTradingBot.Core.csproj
BitexTradingBot.Core/Constants/: ServiceKeyEnum.cs  TradingContants.cs
BitexTradingBot.Core/DataAccess/DataBase/Contexts/: BitexTradingBotContext.cs  DesignTimeDbContextFactory.cs
BitexTradingBot.Core/DataAccess/DataBase/Enums/: OrderStatusEnum.cs  OrderTypeEnum.cs
BitexTradingBot.Core/DataAccess/DataBase/Migrations/: 20190908041657_Initial.Designer.cs  20190908041657_Initial.cs  20190908044051_AddOrderTypeConfiguration.Designer.cs  20190908044051_AddOrderTypeConfiguration.cs  20190908044524_AddOrderStatusConfiguration.Designer.cs  20190908044524_AddOrderStatusConfiguration.cs  20190908201913_Initial.Designer.cs  20190908201913_Initial.cs  BitexTradingBotContextModelSnapshot.cs
BitexTradingBot.Core/DataAccess/DataBase/Models/: OrderStatus.cs  OrderType.cs  Trading.cs  TradingTransaction.cs
BitexTradingBot.Core/DataAccess/DataBase/Models/Common/: Lookup.cs
BitexTradingBot.Core/DataAccess/DataBase/Models/Seeders/: OrderStatusSeed.cs  OrderTypeSeed.cs
BitexTradingBot.Core/DataAccess/DataBase/Seeders/: OrderStatusSeed.cs
BitexTradingBot.Core/DataAccess/DataInvoke/: HttpClientApi.cs  IHttpClientApi.cs
BitexTradingBot.Core/DataAccess/DataInvoke/ApiClient/: ApiClientOptions.cs  ApiClientRequestContentTypes.cs  ApiClientRequestTypes.cs
BitexTradingBot.Core/Helpers/: CommonExtensions.cs  JsonPathConverter.cs
BitexTradingBot.Core/Implementations/: BitexTradingApi.cs  HttpClientApi.cs  Strategy.cs  TradingApi.cs
BitexTradingBot.Core/Interfaces/: IHttpClientApi.cs  IStrategy.cs  ITradingApi.cs  ITradingMarket.cs  IWebJobConfiguration.cs
BitexTradingBot.Core/Models/: Bid.cs  Data.cs  Market.cs  Tickers.cs  WebJobConfiguration.cs
BitexTradingBot.Core/Models/Interfaces/: IStrategy.cs  ITradingApi.cs  IWebJobConfiguration.cs
BitexTradingBot.Core/Models/Requests/: BidRequest.cs  TradingOrdenRequest.cs
BitexTradingBot.Core/Models/Responses/: TradingOrder.cs
BitexTradingBot.Core/Models/Responses/Account/: CashWallet.cs  Wallet.cs
BitexTradingBot.Core/Models/Responses/Market/: Cryptocurrency.cs  Data.cs  Market.cs  TickersRoot.cs
BitexTradingBot.Core/Models/Responses/Trading/: Orders.cs  OrdersRoot.cs  TradingOrder.cs
BitexTradingBot/BitexTradingBot.Impl/: Strategy.cs  StrategyDatabase.cs
BitexTradingBot/CryptoTradingBot.Impl/: LateralStrategy.cs
BitexTradingBot/IBitexTradingBot/: IStrategy.cs  IStrategyDatabase.cs
BitexTradingBot/Properties/PublishProfiles/: BitexTradingBot - Web Deploy.pubxml
BitexTradingBot/Strategy/: IStrategy.cs
BitexTradingBot/Strategy.Impl/: LateralStrategy.cs  Strategy.cs
